docs/services/owner/residents/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//static.ak.fbcdn.net">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <title>入居者募集について | ラインズマン</title>
  <meta name="description" content="普通の不動産屋さんでは拾いきれないような魅力を掘りおこします。写真、募集図面を丁寧につくり、その物件の個性をうまく引き出した入居者募集を展開していきます。">
  <meta name="keywords" content="">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/nis4zxb.css">
  <link rel="stylesheet" href="/assets/css/style.css?date=1718229481986">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="入居者募集について | ラインズマン">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.linesman.jp/services/owner/residents/">
  <meta property="og:image" content="https://www.linesman.jp/uploads/ogp.png">
  <meta property="og:site_name" content="ラインズマン">
  <meta property="og:description" content="普通の不動産屋さんでは拾いきれないような魅力を掘りおこします。写真、募集図面を丁寧につくり、その物件の個性をうまく引き出した入居者募集を展開していきます。">
  <meta property="fb:pages" content="349060091883198">
  <meta property="fb:app_id" content="100275450180630">
  <meta property="article:publisher" content="https://www.facebook.com/linesmanjp/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Linesman_101">
  <meta name="twitter:domain" content="ラインズマン">
  <meta name="twitter:creator" content="@Linesman_101">
  <meta name="twitter:image:src" content="https://www.linesman.jp/uploads/ogp.png"><!-- Google Tag Manager-->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MX6FR63');</script><!-- End Google Tag Manager-->
</head>

<body class="single" id="top"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX6FR63" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div id="fb-root"></div>
  <header id="overray">
    <div id="overray-header">
      <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
            <g>
              <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
              <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
              <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
              <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
              <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
              <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
              <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
              <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
              <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
            </g>
          </svg></a></div>
      <div class="menu"><a id="close-trigger" href="javascript:void(0);"><i class="ion-android-close"></i></a></div>
    </div>
    <ul id="g-nav">
      <li><a href="/services/user/">お部屋を探す人</a></li>
      <li><a href="/services/owner/">不動産オーナー</a></li>
      <li><a href="https://www.kurachic.jp/column/supervision/" target="blank">メディア向け</a></li>
      <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
      <li><a href="/about/">企業概要</a></li>
      <li><a href="https://www.kurachic.jp/ssl/" target="blank">お問い合わせ</a></li>
      <li><a href="/downloads/">書類のダウンロード</a></li>
    </ul>
  </header>
  <header id="sp-header">
    <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
          <g>
            <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
            <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
            <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
            <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
            <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
            <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
            <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
          </g>
        </svg></a></div>
    <div class="menu"><a id="menu-trigger" href="javascript:void(0);"><i class="ion-android-menu"></i></a></div>
  </header>
  <header id="header">
    <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
          <g>
            <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
            <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
            <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
            <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
            <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
            <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
            <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
          </g>
        </svg></a></div>
    <ul id="g-nav">
      <li><a href="/services/user/">お部屋を探す人</a></li>
      <li><a href="/services/owner/">不動産オーナー</a></li>
      <li><a href="https://www.kurachic.jp/column/supervision/" target="blank">メディア向け</a></li>
      <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
      <li><a href="/about/">企業概要</a></li>
      <li><a href="https://www.kurachic.jp/ssl/" target="blank">お問い合わせ</a></li>
      <li><a href="/downloads/">書類のダウンロード</a></li>
    </ul>
  </header>
  <nav id="breadcrumbs"><a href="/"><span class="material-icons">home</span></a><a href="/services/">サービス</a><a href="/services/owner/">不動産オーナー</a><span>入居者募集について</span></nav>
  <div class="container">
    <div class="title">
      <h1>RESIDENTS</h1><small>入居者募集について</small>
      <div class="lead">普通の不動産屋さんでは拾いきれないような魅力を掘りおこします。<br>写真、募集図面を丁寧につくり、その物件の個性をうまく引き出した入居者募集を展開していきます。</div>
      <hr>
    </div>
    <div class="wrapper">
      <div id="side">
        <nav>
          <ul>
            <li><a href="../trouble/">トラブル対応</a></li>
            <li><a href="../inspection/">退去時の点検と精算</a></li>
            <li><a class="current" href="#">入居者募集について</a></li>
            <li><a href="https://www.kurachic.jp/column/post-3/" target="_blank">不動産売却サービス</a></li>
          </ul>
        </nav>
      </div>
      <main id="main">
        <div class="entry-body">
          <h2>伝える「3つ」のポイント</h2>
          <p>人にもいろいろな人が居るように、 物件にも一つひとついろいろな個性があると私たちは考えます。 まず物件の個性・特徴をじっくり観察。しっかり物件と向き合って、 普通の不動産屋さんでは拾いきれないような魅力を掘りおこします。 その上で市場のニーズと照らし合わせを行います。そこから綿密なプラン、 写真、募集図面、これらを一つひとつ丁寧につくり、 その物件の個性をうまく引き出した入居者募集を展開していきます。</p>
          <p>ラインズマンでは、以下の三項目を大切にして入居者募集を展開していきます。</p>
          <h2>（1）魅力のある写真と図面</h2>
          <p>部屋を探している人と物件がはじめに接する機会、貴重な情報源になるのが「案内図面」と「写真」です。ここでの印象は内見に向けての大きな判断材料になります。だからこそ、しっかりと伝わる資料を提供すべきだと私たちは思います。「写真、案内図面」（私たちは一つの広告と考えます）は、それぞれとても深い世界です。現状に満足せず、少しでも良いのを提供すべく一層の努力をしていくつもりです。</p>
          <p>案内図面と写真、私たちはここに全力を尽くします。</p>
          <h3>写真</h3>
          <div class="figures">
            <figure><img alt="募集用写真" src="https://www.linesman.jp/services/uploads/service_before01.jpg">
              <figcaption>補正前</figcaption>
            </figure>
            <figure><img src="https://www.linesman.jp/services/uploads/service_after01.jpg" alt="募集用写真">
              <figcaption>補正後</figcaption>
            </figure>
          </div>
          <p>物件の魅力を引き出す写真を撮影します。<br>構図をしっかり考え、縦軸・横軸をとらえ、きちんとコントラスを決めて撮影。<br>撮影機材には、プロ仕様の機材を使います。 撮影をした後は、各種広告に合うようにPhotoshopで丁寧に補正をかけて完成させています。<br>一つひとつ丁寧に「伝わる写真」をつくっていきます。</p>
          <h3>図面</h3>
          <div class="figures">
            <figure><img alt="" src="https://www.linesman.jp/services/uploads/daini_coope_yasumoto_103.jpg"></figure>
          </div>
          <p>物件の案内図面はいわば「一つの広告」です。<br>項目の配置・文字（フォント）の選定・色の使い方・写真などデータの圧縮率などを考え一番「伝わる」広告を丁寧に作成します。<br>作成には、広告・デザイン業界でも使われる専用ソフト「Illustrator」を使用。<br>文字・色あい・写真など美しく、そして鮮明に仕上げます。</p>
          <h2>（2）細かい分析と適正な価格</h2>
          <h3>わかりやすく、見る。</h3>
          <p>根拠も無しに賃料を提示するようなことはしません。成約事例、現在市場に出ている対抗物件などを、レインズ、アットホームなど不動産業界で使用されている主要ネットワークを使って分析します。</p>
          <p>そして見やすくわかりやすい「分析表」を作成。現在のポジションを把握して、適切な賃料を一緒に考えて設定します。</p>
          <p>適切な賃料設定で、納得のいく形で募集活動をし、早い成約を目指します。</p>
          <div class="figures">
            <figure><img src="https://www.linesman.jp/services/uploads/service_sample01.jpg"></figure>
            <figure><img src="https://www.linesman.jp/services/uploads/service_sample02.jpg"></figure>
          </div>
          <h2>（3）オープンな広告活動</h2>
          <h3>いろいろな可能性へ、幅広く。<br>他社をより格段に多い広告量をお約束します。</h3>
          <p>ラインズマンは「成約」を第一に考えます。</p>
          <p>物件を抱え込み、自社の利益を優先するような広告活動は行いません。<br>幅広く迅速な広告活動、これが私たちのスタンスです。<br>大手・中堅・地元の業者など、多くの仲介会社に広告の掲載を依頼します。</p>
          <p>賃貸媒介では、まだ宅建業法の規定はありませんが、「レインズ」にも迅速に登録をします。<br>また広告依頼先の業者の「広告品質の向上」も考え、写真などあわゆる資料を共有します。<br>一日も早い成約を目指し、いろいろな人・いろいろな方向へオープンで伝わる広告活動を展開していきます。</p>
        </div>
      </main>
    </div>
    <footer id="footer">
      <div class="footer-container">
        <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
              <g>
                <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
                <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
                <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
                <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
                <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
                <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
                <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
                <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
                <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
              </g>
            </svg></a></div>
        <ul id="g-nav">
          <li><a href="/services/user/">お部屋を探す人</a></li>
          <li><a href="/services/owner/">不動産オーナー</a></li>
          <li><a href="https://www.kurachic.jp/column/supervision/" target="blank">メディア向け</a></li>
          <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
        </ul>
      </div>
      <div class="copyright">2018-2021 &copy; Linsman INC. ALL Rights Reserved.</div>
    </footer>
  </div>
  <script src="/assets/js/bundle.js"></script>
</body>

</html>

src/pug/services/owner/residents/index.pug
extends ../../../_layout
block var
  - title = "入居者募集について | ラインズマン"
  - keywords = ""
  - description = "普通の不動産屋さんでは拾いきれないような魅力を掘りおこします。写真、募集図面を丁寧につくり、その物件の個性をうまく引き出した入居者募集を展開していきます。"
  - url = "https://www.linesman.jp/services/owner/residents/"
  - og_type = "article"
  - og_img = "https://www.linesman.jp/uploads/ogp.png"
  - published_date = "2016-10-07T17:14:10+09:00"
  - modified_date = "2016-10-07T18:04:02+09:00"
  - bodyclass = 'single'
block body
  .title
    h1 TROUBLE SHOOTING
    small トラブル対応
    .lead 入居者に長く心地よく生活して頂くために、生活上のトラブルには迅速かつ丁寧に対応します。
      br
      | トラブルの対応はもちろん、入居者への丁寧な対応もお任せください。
    hr
  .wrapper
    #side
      nav
        ul
          li
            a(href="../trouble/") トラブル対応
          li
            a(href="../inspection/") 退去時の点検と精算
          li
            a.current(href="#") 入居者募集について
          li
            a(href="https://www.kurachic.jp/column/post-3/" target="_blank") 不動産売却サービス
    main#main
      .entry-body
        h2 伝える「3つ」のポイント
        p 人にもいろいろな人が居るように、 物件にも一つひとついろいろな個性があると私たちは考えます。 まず物件の個性・特徴をじっくり観察。しっかり物件と向き合って、 普通の不動産屋さんでは拾いきれないような魅力を掘りおこします。 その上で市場のニーズと照らし合わせを行います。そこから綿密なプラン、 写真、募集図面、これらを一つひとつ丁寧につくり、 その物件の個性をうまく引き出した入居者募集を展開していきます。
        p ラインズマンでは、以下の三項目を大切にして入居者募集を展開していきます。
        h2 （1）魅力のある写真と図面
        p 部屋を探している人と物件がはじめに接する機会、貴重な情報源になるのが「案内図面」と「写真」です。ここでの印象は内見に向けての大きな判断材料になります。だからこそ、しっかりと伝わる資料を提供すべきだと私たちは思います。「写真、案内図面」（私たちは一つの広告と考えます）は、それぞれとても深い世界です。現状に満足せず、少しでも良いのを提供すべく一層の努力をしていくつもりです。
        p 案内図面と写真、私たちはここに全力を尽くします。
        h3 写真
        .figures
          figure
            img(alt="募集用写真", src="https://www.linesman.jp/services/uploads/service_before01.jpg")
            figcaption 補正前
          figure
            img(src="https://www.linesman.jp/services/uploads/service_after01.jpg", alt="募集用写真")
            figcaption 補正後
        p 物件の魅力を引き出す写真を撮影します。
          br
          | 構図をしっかり考え、縦軸・横軸をとらえ、きちんとコントラスを決めて撮影。
          br
          | 撮影機材には、プロ仕様の機材を使います。 撮影をした後は、各種広告に合うようにPhotoshopで丁寧に補正をかけて完成させています。
          br
          | 一つひとつ丁寧に「伝わる写真」をつくっていきます。
        h3 図面
        .figures
          figure
            img(alt='', src="https://www.linesman.jp/services/uploads/daini_coope_yasumoto_103.jpg")
        p 物件の案内図面はいわば「一つの広告」です。
          br
          | 項目の配置・文字（フォント）の選定・色の使い方・写真などデータの圧縮率などを考え一番「伝わる」広告を丁寧に作成します。
          br
          | 作成には、広告・デザイン業界でも使われる専用ソフト「Illustrator」を使用。
          br
          | 文字・色あい・写真など美しく、そして鮮明に仕上げます。
        h2 （2）細かい分析と適正な価格
        h3 わかりやすく、見る。
        p 根拠も無しに賃料を提示するようなことはしません。成約事例、現在市場に出ている対抗物件などを、レインズ、アットホームなど不動産業界で使用されている主要ネットワークを使って分析します。
        p そして見やすくわかりやすい「分析表」を作成。現在のポジションを把握して、適切な賃料を一緒に考えて設定します。
        p 適切な賃料設定で、納得のいく形で募集活動をし、早い成約を目指します。
        .figures
          figure
            img(src="https://www.linesman.jp/services/uploads/service_sample01.jpg")
          figure
            img(src="https://www.linesman.jp/services/uploads/service_sample02.jpg")
        h2 （3）オープンな広告活動
        h3 いろいろな可能性へ、幅広く。
          br
          | 他社をより格段に多い広告量をお約束します。
        p ラインズマンは「成約」を第一に考えます。
        p 物件を抱え込み、自社の利益を優先するような広告活動は行いません。
          br
          | 幅広く迅速な広告活動、これが私たちのスタンスです。
          br
          | 大手・中堅・地元の業者など、多くの仲介会社に広告の掲載を依頼します。
        p 賃貸媒介では、まだ宅建業法の規定はありませんが、「レインズ」にも迅速に登録をします。
          br
          | また広告依頼先の業者の「広告品質の向上」も考え、写真などあわゆる資料を共有します。
          br
          | 一日も早い成約を目指し、いろいろな人・いろいろな方向へオープンで伝わる広告活動を展開していきます。
