src/pug/services/owner/trouble/index.pug
extends ../../../_layout
block var
  - title = "トラブル対応 | ラインズマン"
  - keywords = "お部屋を探す人"
  - description = "入居者に長く心地よく生活して頂くために、生活上のトラブルには迅速かつ丁寧に対応します。トラブルの対応はもちろん、入居者への丁寧な対応もお任せください。"
  - url = "https://www.linesman.jp/services/owner/trouble/"
  - og_type = "article"
  - og_img = "https://www.linesman.jp/uploads/ogp.png"
  - published_date = "2016-10-07T17:14:10+09:00"
  - modified_date = "2016-10-07T18:04:02+09:00"
  - bodyclass = 'single'
block breadcrumbs
  a(href="/services/") サービス
  a(href="/services/owner/") 不動産オーナー
  span トラブル対応
block body
  .title
    h1 TROUBLE SHOOTING
    small トラブル対応
    .lead 入居者に長く心地よく生活して頂くために、生活上のトラブルには迅速かつ丁寧に対応します。
      br
      | トラブルの対応はもちろん、入居者への丁寧な対応もお任せください。
    hr
  .wrapper
    #side
      nav
        ul
          li
            a.current(href="#") トラブル対応
          li
            a(href="../inspection/") 退去時の点検と精算
          li
            a(href="../residents/") 入居者募集について
          li
            a(href="https://www.kurachic.jp/column/post-3/" target="_blank") 不動産売却サービス
    main#main
      .entry-body
        p ときどきある小さなトラブル、たまにある大きなトラブル。 日常生活ではいろいろなことがおこります。 入居者に長く心地よく生活して頂くために、生活上のトラブルには迅速かつ丁寧に対応することが大切だと私たちは考えます。
          br
          | トラブル自体の対応はもちろん、入居者にも「丁寧に対応する」ということを私たちは大切にしています。 トラブルはみんなにとって嫌なもの。
          br
          | 大切な時間も取られてしまいますし、あまり良い気持ちはしません。 トラブルの対応はもちろん、入居者への丁寧な対応も大切に対応します。
        h2 主なトラブル事例とその対応
        p 一次対応を迅速に行うことで、重度なトラブルに発展しないようにリスクを減らします。
          br
          | ラインズマンでは、いろいろな対応を用意しています。
        .pictures
          .picture
            figure(style="background-image: url('/services/uploads/img_service01.png');")
            h3
              i.ion-checkmark-circled
              | 入居者の騒音
            p 夜間騒音、TV・オーディオなどの音量の問題
              br
              | 迅速な一次対応
          .picture
            figure(style="background-image: url('/services/uploads/img_service02.png');")
            h3
              i.ion-checkmark-circled
              | 鍵を紛失して入れない
            p スペアキーにて対応、その後シリンダー交換
          .picture
            figure(style="background-image: url('/services/uploads/img_service03.png');")
            h3
              i.ion-checkmark-circled
              | ゴミ出し違反
            p 分別・時間・場所など
              br
              | 各地域にゴミ分別に沿った指導用紙を作成して分別のお願いする。
          .picture
            figure(style="background-image: url('/services/uploads/img_service04.png');")
            h3
              i.ion-checkmark-circled
              | 近隣住民や入居者同士のトラブル
            p 重度なトラブルに発展しないように解決策を提示。
          .picture
            figure(style="background-image: url('/services/uploads/img_service05.png');")
            h3
              i.ion-checkmark-circled
              | 設備不良
            p お湯が出ない、エアコンが壊れたなど
              br
              | 即時対応

docs/services/owner/trouble/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//static.ak.fbcdn.net">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <title>トラブル対応 | ラインズマン</title>
  <meta name="description" content="入居者に長く心地よく生活して頂くために、生活上のトラブルには迅速かつ丁寧に対応します。トラブルの対応はもちろん、入居者への丁寧な対応もお任せください。">
  <meta name="keywords" content="お部屋を探す人">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="トラブル対応 | ラインズマン">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.linesman.jp/services/owner/trouble/">
  <meta property="og:image" content="https://www.linesman.jp/uploads/ogp.png">
  <meta property="og:site_name" content="ラインズマン">
  <meta property="og:description" content="入居者に長く心地よく生活して頂くために、生活上のトラブルには迅速かつ丁寧に対応します。トラブルの対応はもちろん、入居者への丁寧な対応もお任せください。">
  <meta property="fb:pages" content="349060091883198">
  <meta property="fb:app_id" content="100275450180630">
  <meta property="article:publisher" content="https://www.facebook.com/linesmanjp/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Linesman_101">
  <meta name="twitter:domain" content="ラインズマン">
  <meta name="twitter:creator" content="@Linesman_101">
  <meta name="twitter:image:src" content="https://www.linesman.jp/uploads/ogp.png"><!-- Google Tag Manager-->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MX6FR63');</script><!-- End Google Tag Manager-->
</head>

<body class="single" id="top"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX6FR63" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div id="fb-root"></div>
  <header id="overray">
    <div id="overray-header">
      <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
            <g>
              <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
              <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
              <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
              <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
              <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
              <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
              <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
              <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
              <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
            </g>
          </svg></a></div>
      <div class="menu"><a id="close-trigger" href="javascript:void(0);"><i class="ion-android-close"></i></a></div>
    </div>
    <ul id="g-nav">
      <li><a href="/services/user/">お部屋を探す人</a></li>
      <li><a href="/services/owner/">不動産オーナー</a></li>
      <li><a href="https://www.kurachic.jp/column/supervision/" target="blank">メディア向け</a></li>
      <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
      <li><a href="/about/">企業概要</a></li>
      <li><a href="https://www.kurachic.jp/ssl/" target="blank">お問い合わせ</a></li>
      <li><a href="/downloads/">書類のダウンロード</a></li>
    </ul>
  </header>
  <header id="sp-header">
    <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
          <g>
            <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
            <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
            <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
            <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
            <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
            <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
            <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
          </g>
        </svg></a></div>
    <div class="menu"><a id="menu-trigger" href="javascript:void(0);"><i class="ion-android-menu"></i></a></div>
  </header>
  <header id="header">
    <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
          <g>
            <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
            <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
            <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
            <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
            <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
            <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
            <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
          </g>
        </svg></a></div>
    <ul id="g-nav">
      <li><a href="/services/user/">お部屋を探す人</a></li>
      <li><a href="/services/owner/">不動産オーナー</a></li>
      <li><a href="https://www.kurachic.jp/column/supervision/" target="blank">メディア向け</a></li>
      <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
      <li><a href="/about/">企業概要</a></li>
      <li><a href="https://www.kurachic.jp/ssl/" target="blank">お問い合わせ</a></li>
      <li><a href="/downloads/">書類のダウンロード</a></li>
    </ul>
  </header>
  <div class="container">
    <div class="title">
      <h1>TROUBLE SHOOTING</h1><small>トラブル対応</small>
      <div class="lead">入居者に長く心地よく生活して頂くために、生活上のトラブルには迅速かつ丁寧に対応します。<br>トラブルの対応はもちろん、入居者への丁寧な対応もお任せください。</div>
      <hr>
    </div>
    <div class="wrapper">
      <div id="side">
        <nav>
          <ul>
            <li><a class="current" href="#">トラブル対応</a></li>
            <li><a href="../inspection/">退去時の点検と精算</a></li>
            <li><a href="../residents/">入居者募集について</a></li>
            <li><a href="https://www.kurachic.jp/column/post-3/" target="_blank">不動産売却サービス</a></li>
          </ul>
        </nav>
      </div>
      <main id="main">
        <div class="entry-body">
          <p>ときどきある小さなトラブル、たまにある大きなトラブル。 日常生活ではいろいろなことがおこります。 入居者に長く心地よく生活して頂くために、生活上のトラブルには迅速かつ丁寧に対応することが大切だと私たちは考えます。<br>トラブル自体の対応はもちろん、入居者にも「丁寧に対応する」ということを私たちは大切にしています。 トラブルはみんなにとって嫌なもの。<br>大切な時間も取られてしまいますし、あまり良い気持ちはしません。 トラブルの対応はもちろん、入居者への丁寧な対応も大切に対応します。</p>
          <h2>主なトラブル事例とその対応</h2>
          <p>一次対応を迅速に行うことで、重度なトラブルに発展しないようにリスクを減らします。<br>ラインズマンでは、いろいろな対応を用意しています。</p>
          <div class="pictures">
            <div class="picture">
              <figure style="background-image: url('/services/uploads/img_service01.png');"></figure>
              <h3><i class="ion-checkmark-circled"></i>入居者の騒音</h3>
              <p>夜間騒音、TV・オーディオなどの音量の問題<br>迅速な一次対応</p>
            </div>
            <div class="picture">
              <figure style="background-image: url('/services/uploads/img_service02.png');"></figure>
              <h3><i class="ion-checkmark-circled"></i>鍵を紛失して入れない</h3>
              <p>スペアキーにて対応、その後シリンダー交換</p>
            </div>
            <div class="picture">
              <figure style="background-image: url('/services/uploads/img_service03.png');"></figure>
              <h3><i class="ion-checkmark-circled"></i>ゴミ出し違反</h3>
              <p>分別・時間・場所など<br>各地域にゴミ分別に沿った指導用紙を作成して分別のお願いする。</p>
            </div>
            <div class="picture">
              <figure style="background-image: url('/services/uploads/img_service04.png');"></figure>
              <h3><i class="ion-checkmark-circled"></i>近隣住民や入居者同士のトラブル</h3>
              <p>重度なトラブルに発展しないように解決策を提示。</p>
            </div>
            <div class="picture">
              <figure style="background-image: url('/services/uploads/img_service05.png');"></figure>
              <h3><i class="ion-checkmark-circled"></i>設備不良</h3>
              <p>お湯が出ない、エアコンが壊れたなど<br>即時対応</p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer id="footer">
      <div class="footer-container">
        <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
              <g>
                <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
                <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
                <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
                <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
                <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
                <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
                <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
                <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
                <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
              </g>
            </svg></a></div>
        <ul id="g-nav">
          <li><a href="/services/user/">お部屋を探す人</a></li>
          <li><a href="/services/owner/">不動産オーナー</a></li>
          <li><a href="https://www.kurachic.jp/column/supervision/" target="blank">メディア向け</a></li>
          <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
        </ul>
      </div>
      <div class="copyright">2018-2021 &copy; Linsman INC. ALL Rights Reserved.</div>
    </footer>
  </div>
  <script src="/assets/js/bundle.js"></script>
</body>

</html>
