docs/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//static.ak.fbcdn.net">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <title>株式会社ラインズマン</title>
  <meta name="description" content="ラインズマンは暮らしを豊かにするために、マッチングやコンシェルジュなどの不動産サービスを提供する会社です。">
  <meta name="keywords" content="不動産,マッチング,物件管理,賃貸,売買">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/nis4zxb.css">
  <link rel="stylesheet" href="/assets/css/style.css?date=1718230910681">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="株式会社ラインズマン">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.linesman.jp/">
  <meta property="og:image" content="https://www.linesman.jp/uploads/ogp.png">
  <meta property="og:site_name" content="ラインズマン">
  <meta property="og:description" content="ラインズマンは暮らしを豊かにするために、マッチングやコンシェルジュなどの不動産サービスを提供する会社です。">
  <meta property="fb:pages" content="349060091883198">
  <meta property="fb:app_id" content="100275450180630">
  <meta property="article:publisher" content="https://www.facebook.com/linesmanjp/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Linesman_101">
  <meta name="twitter:domain" content="ラインズマン">
  <meta name="twitter:creator" content="@Linesman_101">
  <meta name="twitter:image:src" content="https://www.linesman.jp/uploads/ogp.png"><!-- Google Tag Manager-->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MX6FR63');</script><!-- End Google Tag Manager-->
</head>

<body class="home" id="top"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX6FR63" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div id="fb-root"></div>
  <header id="overray">
    <div id="overray-header">
      <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
            <g>
              <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
              <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
              <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
              <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
              <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
              <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
              <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
              <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
              <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
            </g>
          </svg></a></div>
      <div class="menu"><a id="close-trigger" href="javascript:void(0);"><i class="ion-android-close"></i></a></div>
    </div>
    <ul id="g-nav">
      <li><a href="/services/user/">お部屋を探す人</a></li>
      <li><a href="/services/owner/">不動産オーナー</a></li>
      <li><a href="https://www.kurachic.jp/column/supervision/" target="blank">メディア向け</a></li>
      <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
      <li><a href="/about/">企業概要</a></li>
      <li><a href="https://www.kurachic.jp/ssl/" target="blank">お問い合わせ</a></li>
      <li><a href="/downloads/">書類のダウンロード</a></li>
    </ul>
  </header>
  <header id="sp-header">
    <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
          <g>
            <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
            <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
            <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
            <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
            <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
            <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
            <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
          </g>
        </svg></a></div>
    <div class="menu"><a id="menu-trigger" href="javascript:void(0);"><i class="ion-android-menu"></i></a></div>
  </header>
  <header id="header">
    <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
          <g>
            <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
            <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
            <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
            <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
            <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
            <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
            <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
          </g>
        </svg></a></div>
    <ul id="g-nav">
      <li><a href="/services/user/">お部屋を探す人</a></li>
      <li><a href="/services/owner/">不動産オーナー</a></li>
      <li><a href="https://www.kurachic.jp/column/supervision/" target="blank">メディア向け</a></li>
      <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
      <li><a href="/about/">企業概要</a></li>
      <li><a href="https://www.kurachic.jp/ssl/" target="blank">お問い合わせ</a></li>
      <li><a href="/downloads/">書類のダウンロード</a></li>
    </ul>
  </header>
  <div id="hero"><iframe src="https://www.youtube.com/embed/pCUEfi6FwIY?si=ZAyhavYwHnjcB4gs?&amp;showinfo=0&amp;mute=1&amp;modestbranding=1&amp;autoplay=1&amp;controls=0&amp;disablekb=1&amp;loop=1&amp;playlist=pCUEfi6FwIY" title="ラインズマンCM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
  <div class="container">
    <div class="contents-wrapper" id="services">
      <div class="service">
        <div class="title">
          <h2>USER</h2><small>お部屋を探す人向けのサービス</small>
          <hr><span>”無駄なストレスを減らし最適なお部屋を見つける”</span>
          <p>お部屋探しや退去費用診断など、<br>お部屋を探している方向けのサービスをご用意しています。<br>お客様の要望をじっくりヒヤリングし、提案型のお部屋探しをモットーとしています。</p>
          <div class="more"><a href="/services/user/"><i class="ion-checkmark-circled"></i><span>サービスをみる</span></a><a class="external" href="https://www.kurachic.jp/ssl/counseling.html" target="_blank"><i class="ion-paper-airplane"></i><span>部屋探しをオーダー</span></a></div>
        </div>
        <figure style="background-image:url(/assets/img/service01.jpg);"></figure>
      </div>
      <div class="service">
        <figure style="background-image:url(/assets/img/service02.jpg);"></figure>
        <div class="title">
          <h2>OWNER</h2><small>物件をお持ちのオーナー向けのサービス</small>
          <hr><span>”不透明な不動産管理を排除し、安心をお届けする”</span>
          <p>効率のいい広告運用、無駄のない不動産管理など<br>透明性のある様々なサービスを物件オーナー向けに提供しています。<br>また、これから物件を取得したいといった方へのアドバイス等も行っています。</p>
          <div class="more"><a href="/services/owner/"><i class="ion-checkmark-circled"></i><span>サービスをみる</span></a><a class="external" href="https://www.kurachic.jp/ssl/rent.html" target="_blank"><i class="ion-paper-airplane"></i><span>お問い合わせ</span></a></div>
        </div>
      </div>
      <div class="service">
        <div class="title">
          <h2>MEDIA</h2><small>不動産メディア運営している人向けのサービス</small>
          <hr><span>”専門家による不動産記事監修サービス”</span>
          <p>不動産のプロがチェックする、あなたの情報源。<br>信頼性と専門性が約束された記事サービスを提供いたします。</p>
          <div class="more"><a href="https://www.kurachic.jp/column/supervision/" target="_blank"><i class="ion-checkmark-circled"></i><span>サービスをみる</span></a><a class="external" href="https://www.kurachic.jp/column/supervision/#form" target="_blank"><i class="ion-paper-airplane"></i><span>お問い合わせ</span></a></div>
        </div>
        <figure style="background-image:url(https://www.kurachic.jp/uploads/kanshubg.png);"></figure>
      </div>
      <div class="service">
        <figure style="background-image:url(/assets/img/service03.png);"></figure>
        <div class="title">
          <h2>WEB</h2><small>ラインズマンの不動産ノウハウを配信するメディア</small>
          <hr><span>”不動産にまつわる全ての情報を公開”</span>
          <p>不動産について様々な情報を伝えるメディア「暮らしっく不動産」を運営しています。<br>不動産業界ならではのわかりにくいことや、不透明な領域をタブーなしで全て公開しています。</p>
          <div class="more"><a class="external" href="https://www.kurachic.jp/" target="_blank"><i class="ion-checkmark-circled"></i><span>ウェブサイトをみる</span></a></div>
        </div>
      </div>
    </div>
    <div id="home-news">
      <div class="contents-wrapper">
        <div class="title">
          <h2>NEWS</h2><small>お知らせ</small>
          <hr>
        </div>
        <div class="articles">
          <ul id="home-articles"></ul>
        </div>
        <div class="more"><a class="external" href="https://www.kurachic.jp/column/" target="_blank"><i class="ion-checkmark-circled"></i><span>お知らせをもっとみる</span></a></div>
      </div>
    </div>
    <div id="access">
      <div class="contents-wrapper">
        <div class="title">
          <h2>ACCESS</h2><small>アクセス</small>
          <hr>
        </div>
        <div id="map-wrap">
          <div class="address">
            <ul>
              <li>〒169-0075<br>東京都新宿区高田馬場3丁目18-1 ウイング高田馬場１階</li>
              <li class="tel"><a href="tel:0369089182"><i class="ion-ios-telephone"></i><span>03-6908-9182</span></a></li>
            </ul>
            <p>JR山手線・西武新宿線「高田馬場」駅　早稲田口より徒歩8分<br>東京メトロ東西線「高田馬場」駅　1番出口より徒歩8分</p>
            <div class="more"><a href="https://maps.app.goo.gl/WzPTFtQdTmp2JvNG9" target="_blank"><i class="ion-ios-location"></i><span>Google Mapでみる</span></a></div>
          </div>
          <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.4551058158845!2d139.6958359130826!3d35.71502432799944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d37d3eca167%3A0x13b74960ad09e6e0!2z44ix44Op44Kk44Oz44K644Oe44Oz!5e0!3m2!1sja!2sjp!4v1711839670304!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="footer-container">
        <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
              <g>
                <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
                <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
                <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
                <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
                <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
                <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
                <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
                <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
                <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
              </g>
            </svg></a></div>
        <ul id="g-nav">
          <li><a href="/services/user/">お部屋を探す人</a></li>
          <li><a href="/services/owner/">不動産オーナー</a></li>
          <li><a href="https://www.kurachic.jp/column/supervision/" target="blank">メディア向け</a></li>
          <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
        </ul>
      </div>
      <div class="copyright">2018-2021 &copy; Linsman INC. ALL Rights Reserved.</div>
    </footer>
  </div>
  <script src="/assets/js/bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/ja.js"></script>
  <script src="/assets/js/dataapi.js"></script>
</body>

</html>

src/pug/index.pug
extends ./_layout
block var
  - title = "株式会社ラインズマン"
  - keywords = "不動産,マッチング,物件管理,賃貸,売買"
  - description = "ラインズマンは暮らしを豊かにするために、マッチングやコンシェルジュなどの不動産サービスを提供する会社です。"
  - url = "https://www.linesman.jp/"
  - og_type = "article"
  - og_img = "https://www.linesman.jp/uploads/ogp.png"
  - published_date = "2016-10-07T17:14:10+09:00"
  - modified_date = "2016-10-07T18:04:02+09:00"
  - bodyclass = "home"
block body_header
  #hero
    iframe(src="https://www.youtube.com/embed/pCUEfi6FwIY?si=ZAyhavYwHnjcB4gs?&showinfo=0&mute=1&modestbranding=1&autoplay=1&controls=0&disablekb=1&loop=1&playlist=pCUEfi6FwIY", title="ラインズマンCM", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", referrerpolicy="strict-origin-when-cross-origin", allowfullscreen)
block body
    #services.contents-wrapper
      .service
        .title
          h2 USER
          small お部屋を探す人向けのサービス
          hr
          span ”無駄なストレスを減らし最適なお部屋を見つける”
          p お部屋探しや退去費用診断など、
            br
            | お部屋を探している方向けのサービスをご用意しています。
            br
            | お客様の要望をじっくりヒヤリングし、提案型のお部屋探しをモットーとしています。
          .more
            a(href="/services/user/")
              i.ion-checkmark-circled
              span サービスをみる
            a.external(href="https://www.kurachic.jp/ssl/counseling.html", target="_blank")
              i.ion-paper-airplane
              span 部屋探しをオーダー
        figure(style="background-image:url(/assets/img/service01.jpg);")
      .service
        figure(style="background-image:url(/assets/img/service02.jpg);")
        .title
          h2 OWNER
          small 物件をお持ちのオーナー向けのサービス
          hr
          span ”不透明な不動産管理を排除し、安心をお届けする”
          p 効率のいい広告運用、無駄のない不動産管理など
            br
            | 透明性のある様々なサービスを物件オーナー向けに提供しています。
            br
            | また、これから物件を取得したいといった方へのアドバイス等も行っています。
          .more
            a(href="/services/owner/")
              i.ion-checkmark-circled
              span サービスをみる
            a.external(href="https://www.kurachic.jp/ssl/rent.html", target="_blank")
              i.ion-paper-airplane
              span お問い合わせ
      .service
        .title
          h2 MEDIA
          small 不動産メディア運営している人向けのサービス
          hr
          span ”専門家による不動産記事監修サービス”
          p 不動産のプロがチェックする、あなたの情報源。
            br
            | 信頼性と専門性が約束された記事サービスを提供いたします。
          .more
            a(href="https://www.kurachic.jp/column/supervision/" target="_blank")
              i.ion-checkmark-circled
              span サービスをみる
            a.external(href="https://www.kurachic.jp/column/supervision/#form", target="_blank")
              i.ion-paper-airplane
              span お問い合わせ
        figure(style="background-image:url(https://www.kurachic.jp/uploads/service.webp);")
      .service
        figure(style="background-image:url(/assets/img/service03.png);")
        .title
          h2 WEB
          small ラインズマンの不動産ノウハウを配信するメディア
          hr
          span ”不動産にまつわる全ての情報を公開”
          p 不動産について様々な情報を伝えるメディア「暮らしっく不動産」を運営しています。
            br
            | 不動産業界ならではのわかりにくいことや、不透明な領域をタブーなしで全て公開しています。
          .more
            a.external(href="https://www.kurachic.jp/", target="_blank")
              i.ion-checkmark-circled
              span ウェブサイトをみる
    #home-news
      .contents-wrapper
        .title
          h2 NEWS
          small お知らせ
          hr
        .articles
          ul#home-articles
        .more
          a.external(href="https://www.kurachic.jp/column/", target="_blank")
            i.ion-checkmark-circled
            span お知らせをもっとみる
    #access
      .contents-wrapper
        .title
          h2 ACCESS
          small アクセス
          hr
        #map-wrap
          .address
            ul
              li 〒169-0075
                br
                | 東京都新宿区高田馬場3丁目18-1 ウイング高田馬場１階
              li.tel
                a(href="tel:0369089182")
                  i.ion-ios-telephone
                  span 03-6908-9182
            p JR山手線・西武新宿線「高田馬場」駅　早稲田口より徒歩8分
              br
              | 東京メトロ東西線「高田馬場」駅　1番出口より徒歩8分
            .more
              a(href="")
                i.ion-ios-location
                span Google Mapでみる
          #map
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.4551058158845!2d139.6958359130826!3d35.71502432799944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d37d3eca167%3A0x13b74960ad09e6e0!2z44ix44Op44Kk44Oz44K644Oe44Oz!5e0!3m2!1sja!2sjp!4v1711839670304!5m2!1sja!2sjp", style="border:0;", allowfullscreen="", loading="lazy", referrerpolicy="no-referrer-when-downgrade")
block plugins
  script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/ja.js")
  script(src="/assets/js/dataapi.js")
