src/pug/services/user/order/index.pug
extends ../../../_layout
block var
  - title = "お部屋探し | ラインズマン"
  - keywords = "お部屋探し、高田馬場、新宿区、高田馬場駅、賃貸物件、東京"
  - description = "「良い物件」は人それぞれ違います。ご希望の条件をしっかりヒヤリングし、物件はもちろん、契約内容、管理会社なども調査し、納得できる物件を探し出します。"
  - url = "https://www.linesman.jp/services/user/order/"
  - og_type = "article"
  - og_img = "https://www.linesman.jp/uploads/ogp.png"
  - published_date = "2016-10-07T17:14:10+09:00"
  - modified_date = "2016-10-07T18:04:02+09:00"
  - bodyclass = 'single'
block breadcrumbs
  a(href="/services/") サービス
  a(href="/services/user/") お部屋を探す人
  span お部屋探し
block body
  .title
    h1 ORDER
    small お部屋探し
    .lead 「良い物件」は人それぞれ違います。ご希望の条件をしっかりヒヤリングし、
      br
      | 物件はもちろん、契約内容、管理会社なども調査し、納得できる物件を探し出します。
    hr
  .wrapper
    #side
      nav
        ul
          li
            a.current(href="#") お部屋探し
          li
            a(href="../retreat/") 退去費用診断
    main#main
      .entry-body
        h2 物件探しから入居までをサポート
        p まずは希望条件をヒアリング、そこから条件にあう物件を探します。
          br
          | その後、気になる物件を実際に見に行きます。
          br
          | 気に入れば申し込みをして、契約手続きへと進めます。
        h2 料金について
        .price 成約時に賃料の1ヶ月分（別途消費税）
        p 成約時に仲介手数料として、ご請求させていただきます。
        h2 ご入居までの流れ
        .steps
          .step
            h3
              i.ion-checkmark-circled
              | 部屋探しをオーダー
            p
              a(href="https://www.kurachic.jp/ssl/counseling.html", target="_blank", rel="noopener noreferrer") お部屋探し予約フォーム
              | より希望日時をご入力いただき送信してください。
          .step
            h3
              i.ion-checkmark-circled
              | ヒヤリング / 資料送付
            p ヒアリングを行い、希望条件から、エリア、予算、間取り、その他条件など丁寧にヒアリングを行っていきます。不動産知識と照らし、最適な物件を探していきます。
            p 条件が決まったら、不動産の資料をメールにてお送りいたします。
          .step
            h3
              i.ion-checkmark-circled
              | 物件選び
            p 内見に行かなくてもある程度の情報は得ることができます。平均３０件ほどの物件から希望条件にあう物件を選んでいただきます。
          .step
            h3
              i.ion-checkmark-circled
              | 内見
            p 資料だけではわからない部分（徒歩時間、街の雰囲気、周辺環境など）をご自身でチェックいただきます。
            p 駅周辺、物件の周辺の見学を含めてが内見です。しっかりと街と物件の雰囲気もチェックしましょう。
          .step
            h3
              i.ion-checkmark-circled
              | 申込み手続き
            p 契約者情報、連帯保証人様情報をご記入いただき、申し込みを行います。
          .step
            h3
              i.ion-checkmark-circled
              | 入居審査
            p 管理会社、大家さんが申込書類を元に入居審査を行います。
          .step
            h3
              i.ion-checkmark-circled
              | 審査で承認が取れた後は、契約手続きとなります。
            p 宅地建物取引士による、重要事項の説明、契約手続きが行なわれます。
          .step
            h3
              i.ion-checkmark-circled
              | 入居
            p 鍵の受け渡しから入居までをしっかりサポートします。
              br
              | 電気、ガス、水道のライフラインの開通手続きやインターネット回線のことなど、新生活に向けての手続きなどもサポートいたします。
        h2 資料例
        p 一般的にはこのような資料だけで探す時代もありましたが、今はもっと詳しい資料も手配が可能です。
        h2 申込み手続きの時に必要なもの
        p 申込時には、一般的に以下のような情報が必要になります。
        .steps
          .step
            h3
              i.ion-information-circled
              | 契約者情報
            ul
              li 名前
              li 住所
              li 生年月日
              li お勤め先名前
              li お勤め先住所
              li お勤め先電話番号
              li お勤め先資本金
              li お勤め先従業員数
              li 年収
          .step
            h3
              i.ion-information-circled
              | 連帯保証人様情報
            ul
              li 名前
              li 住所
              li 生年月日
              li お勤め先名前
              li お勤め先住所
              li お勤め先電話番号
              li お勤め先資本金
              li お勤め先従業員数
              li 年収
        h2 参考記事
        p 以下のリンクよりそれぞれの項目の詳細を確認ができます。
        ul
          li
            a(href="https://www.kurachic.jp/column/915/", target="_blank", rel="noopener noreferrer") 問い合わせてから入居するまでのまとめ。部屋探し
          li
            a(href="https://www.kurachic.jp/search/?query=%E5%86%85%E8%A6%8B&amp;tag=1&amp;limit=37#id2") 内見記事のまとめ
          li
            a(href="https://www.kurachic.jp/search/?offset=1&amp;limit=37&amp;blog_id=26&amp;include_blogs=26&amp;and_or=and&amp;sort_order=descend&amp;sort_by=modified_on&amp;query=%E7%94%B3%E3%81%97%E8%BE%BC%E3%81%BF#id3", target="_blank", rel="noopener noreferrer") 申し込みに関係する記事一覧
          li
            a(href="https://www.kurachic.jp/search/?offset=1&amp;limit=37&amp;blog_id=26&amp;include_blogs=26&amp;and_or=and&amp;sort_order=descend&amp;sort_by=modified_on&amp;query=%E5%AF%A9%E6%9F%BB#id4", target="_blank", rel="noopener noreferrer") 審査の記事まとめ
          li
            a(href="https://www.kurachic.jp/search/?offset=1&amp;limit=37&amp;blog_id=26&amp;include_blogs=26&amp;and_or=and&amp;sort_order=descend&amp;sort_by=modified_on&amp;query=%E5%A5%91%E7%B4%84#id5", target="_blank", rel="noopener noreferrer") 契約に関する記事はこちら
          li
            a(href="https://www.kurachic.jp/search/?offset=1&amp;limit=37&amp;blog_id=26&amp;include_blogs=26&amp;and_or=and&amp;sort_order=descend&amp;sort_by=modified_on&amp;query=%E5%85%A5%E5%B1%85#id6", target="_blank", rel="noopener noreferrer") 入居に関する記事はこちら
        h2 なぜ家賃交渉は失敗するのか？ 家賃交渉のコツとホントのところ
        .youtube
          iframe(src="https://www.youtube.com/embed/ZdjSpmo4uxY?si=WeU-JdVNQLYwks8-", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", referrerpolicy="strict-origin-when-cross-origin", allowfullscreen)

dist/services/user/order/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//static.ak.fbcdn.net">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <title>お部屋探し | ラインズマン</title>
  <meta name="description" content="「良い物件」は人それぞれ違います。ご希望の条件をしっかりヒヤリングし、物件はもちろん、契約内容、管理会社なども調査し、納得できる物件を探し出します。">
  <meta name="keywords" content="お部屋探し、高田馬場、新宿区、高田馬場駅、賃貸物件、東京">
  <link href="//fonts.googleapis.com/css?family=Roboto%7COpen+Sans:400,300,600,700,800,300italic,400italic,400,300,600,700%7CRaleway:300,400,700%7CQuicksand:400,700o%7CLato%7CDosis|Abel%7CSlabo%7cPoppins:300,400,500,600'" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Bitter:400,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjp.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="お部屋探し | ラインズマン">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.linesman.jp/services/order/">
  <meta property="og:image" content="https://www.linesman.jp/uploads/ogp.png">
  <meta property="og:site_name" content="ラインズマン">
  <meta property="og:description" content="「良い物件」は人それぞれ違います。ご希望の条件をしっかりヒヤリングし、物件はもちろん、契約内容、管理会社なども調査し、納得できる物件を探し出します。">
  <meta property="fb:pages" content="349060091883198">
  <meta property="fb:app_id" content="100275450180630">
  <meta property="article:publisher" content="https://www.facebook.com/linesmanjp/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Linesman_101">
  <meta name="twitter:domain" content="ラインズマン">
  <meta name="twitter:creator" content="@Linesman_101">
  <meta name="twitter:image:src" content="https://www.linesman.jp/uploads/ogp.png"><!-- Google Tag Manager-->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MX6FR63');</script><!-- End Google Tag Manager-->
</head>

<body class="single" id="top"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX6FR63" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div id="fb-root"></div>
  <header id="overray">
    <div id="overray-header">
      <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
            <g>
              <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
              <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
              <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
              <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
              <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
              <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
              <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
              <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
              <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
            </g>
          </svg></a></div>
      <div class="menu"><a id="close-trigger" href="javascript:void(0);"><i class="ion-android-close"></i></a></div>
    </div>
    <ul id="g-nav">
      <li><a href="/services/user/">お部屋を探す人</a></li>
      <li><a href="/services/owner/">不動産オーナー</a></li>
      <li><a href="https://www.kurachic.jp/column/supervision/" target="blank">メディア向け</a></li>
      <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
      <li><a href="/about/">企業概要</a></li>
      <li><a href="https://www.kurachic.jp/ssl/" target="blank">お問い合わせ</a></li>
      <li><a href="/downloads/">書類のダウンロード</a></li>
    </ul>
  </header>
  <header id="sp-header">
    <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
          <g>
            <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
            <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
            <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
            <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
            <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
            <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
            <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
          </g>
        </svg></a></div>
    <div class="menu"><a id="menu-trigger" href="javascript:void(0);"><i class="ion-android-menu"></i></a></div>
  </header>
  <header id="header">
    <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
          <g>
            <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
            <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
            <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
            <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
            <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
            <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
            <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
          </g>
        </svg></a></div>
    <ul id="g-nav">
      <li><a href="/services/user/">お部屋を探す人</a></li>
      <li><a href="/services/owner/">不動産オーナー</a></li>
      <li><a href="https://www.kurachic.jp/column/supervision/" target="blank">メディア向け</a></li>
      <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
      <li><a href="/about/">企業概要</a></li>
      <li><a href="https://www.kurachic.jp/ssl/" target="blank">お問い合わせ</a></li>
      <li><a href="/downloads/">書類のダウンロード</a></li>
    </ul>
  </header>
  <div class="container">
    <div class="title">
      <h1>ORDER</h1><small>お部屋探し</small>
      <div class="lead">「良い物件」は人それぞれ違います。ご希望の条件をしっかりヒヤリングし、<br>物件はもちろん、契約内容、管理会社なども調査し、納得できる物件を探し出します。</div>
      <hr>
    </div>
    <div class="wrapper">
      <div id="side">
        <nav>
          <ul>
            <li><a class="current" href="#">お部屋探し</a></li>
            <li><a href="../retreat/">退去費用診断</a></li>
          </ul>
        </nav>
      </div>
      <main id="main">
        <div class="entry-body">
          <h2>物件探しから入居までをサポート</h2>
          <p>まずは希望条件をヒアリング、そこから条件にあう物件を探します。<br>その後、気になる物件を実際に見に行きます。<br>気に入れば申し込みをして、契約手続きへと進めます。</p>
          <h2>料金について</h2>
          <div class="price">成約時に賃料の1ヶ月分（別途消費税）</div>
          <p>成約時に仲介手数料として、ご請求させていただきます。</p>
          <h2>ご入居までの流れ</h2>
          <div class="steps">
            <div class="step">
              <h3><i class="ion-checkmark-circled"></i>部屋探しをオーダー</h3>
              <p><a href="https://www.kurachic.jp/ssl/counseling.html" target="_blank" rel="noopener noreferrer">お部屋探し予約フォーム</a>より希望日時をご入力いただき送信してください。</p>
            </div>
            <div class="step">
              <h3><i class="ion-checkmark-circled"></i>ヒヤリング / 資料送付</h3>
              <p>ヒアリングを行い、希望条件から、エリア、予算、間取り、その他条件など丁寧にヒアリングを行っていきます。不動産知識と照らし、最適な物件を探していきます。</p>
              <p>条件が決まったら、不動産の資料をメールにてお送りいたします。</p>
            </div>
            <div class="step">
              <h3><i class="ion-checkmark-circled"></i>物件選び</h3>
              <p>内見に行かなくてもある程度の情報は得ることができます。平均３０件ほどの物件から希望条件にあう物件を選んでいただきます。</p>
            </div>
            <div class="step">
              <h3><i class="ion-checkmark-circled"></i>内見</h3>
              <p>資料だけではわからない部分（徒歩時間、街の雰囲気、周辺環境など）をご自身でチェックいただきます。</p>
              <p>駅周辺、物件の周辺の見学を含めてが内見です。しっかりと街と物件の雰囲気もチェックしましょう。</p>
            </div>
            <div class="step">
              <h3><i class="ion-checkmark-circled"></i>申込み手続き</h3>
              <p>契約者情報、連帯保証人様情報をご記入いただき、申し込みを行います。</p>
            </div>
            <div class="step">
              <h3><i class="ion-checkmark-circled"></i>入居審査</h3>
              <p>管理会社、大家さんが申込書類を元に入居審査を行います。</p>
            </div>
            <div class="step">
              <h3><i class="ion-checkmark-circled"></i>審査で承認が取れた後は、契約手続きとなります。</h3>
              <p>宅地建物取引士による、重要事項の説明、契約手続きが行なわれます。</p>
            </div>
            <div class="step">
              <h3><i class="ion-checkmark-circled"></i>入居</h3>
              <p>鍵の受け渡しから入居までをしっかりサポートします。<br>電気、ガス、水道のライフラインの開通手続きやインターネット回線のことなど、新生活に向けての手続きなどもサポートいたします。</p>
            </div>
          </div>
          <h2>資料例</h2>
          <p>一般的にはこのような資料だけで探す時代もありましたが、今はもっと詳しい資料も手配が可能です。</p>
          <h2>申込み手続きの時に必要なもの</h2>
          <p>申込時には、一般的に以下のような情報が必要になります。</p>
          <div class="steps">
            <div class="step">
              <h3><i class="ion-information-circled"></i>契約者情報</h3>
              <ul>
                <li>名前</li>
                <li>住所</li>
                <li>生年月日</li>
                <li>お勤め先名前</li>
                <li>お勤め先住所</li>
                <li>お勤め先電話番号</li>
                <li>お勤め先資本金</li>
                <li>お勤め先従業員数</li>
                <li>年収</li>
              </ul>
            </div>
            <div class="step">
              <h3><i class="ion-information-circled"></i>連帯保証人様情報</h3>
              <ul>
                <li>名前</li>
                <li>住所</li>
                <li>生年月日</li>
                <li>お勤め先名前</li>
                <li>お勤め先住所</li>
                <li>お勤め先電話番号</li>
                <li>お勤め先資本金</li>
                <li>お勤め先従業員数</li>
                <li>年収</li>
              </ul>
            </div>
          </div>
          <h2>参考記事</h2>
          <p>以下のリンクよりそれぞれの項目の詳細を確認ができます。</p>
          <ul>
            <li><a href="https://www.kurachic.jp/column/915/" target="_blank" rel="noopener noreferrer">問い合わせてから入居するまでのまとめ。部屋探し</a></li>
            <li><a href="https://www.kurachic.jp/search/?query=%E5%86%85%E8%A6%8B&amp;amp;tag=1&amp;amp;limit=37#id2">内見記事のまとめ</a></li>
            <li><a href="https://www.kurachic.jp/search/?offset=1&amp;amp;limit=37&amp;amp;blog_id=26&amp;amp;include_blogs=26&amp;amp;and_or=and&amp;amp;sort_order=descend&amp;amp;sort_by=modified_on&amp;amp;query=%E7%94%B3%E3%81%97%E8%BE%BC%E3%81%BF#id3" target="_blank" rel="noopener noreferrer">申し込みに関係する記事一覧</a></li>
            <li><a href="https://www.kurachic.jp/search/?offset=1&amp;amp;limit=37&amp;amp;blog_id=26&amp;amp;include_blogs=26&amp;amp;and_or=and&amp;amp;sort_order=descend&amp;amp;sort_by=modified_on&amp;amp;query=%E5%AF%A9%E6%9F%BB#id4" target="_blank" rel="noopener noreferrer">審査の記事まとめ</a></li>
            <li><a href="https://www.kurachic.jp/search/?offset=1&amp;amp;limit=37&amp;amp;blog_id=26&amp;amp;include_blogs=26&amp;amp;and_or=and&amp;amp;sort_order=descend&amp;amp;sort_by=modified_on&amp;amp;query=%E5%A5%91%E7%B4%84#id5" target="_blank" rel="noopener noreferrer">契約に関する記事はこちら</a></li>
            <li><a href="https://www.kurachic.jp/search/?offset=1&amp;amp;limit=37&amp;amp;blog_id=26&amp;amp;include_blogs=26&amp;amp;and_or=and&amp;amp;sort_order=descend&amp;amp;sort_by=modified_on&amp;amp;query=%E5%85%A5%E5%B1%85#id6" target="_blank" rel="noopener noreferrer">入居に関する記事はこちら</a></li>
          </ul>
        </div>
      </main>
    </div>
    <footer id="footer">
      <div class="footer-container">
        <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
              <g>
                <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
                <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
                <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
                <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
                <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
                <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
                <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
                <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
                <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
              </g>
            </svg></a></div>
        <ul id="g-nav">
          <li><a href="/services/user/">お部屋を探す人</a></li>
          <li><a href="/services/owner/">不動産オーナー</a></li>
          <li><a href="https://www.kurachic.jp/column/supervision/" target="blank">メディア向け</a></li>
          <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
        </ul>
      </div>
      <div class="copyright">2018-2021 &copy; Linsman INC. ALL Rights Reserved.</div>
    </footer>
  </div>
  <script src="/assets/js/bundle.js"></script>
</body>

</html>
