dist/services/owner/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>お部屋探しオーダー | LINESMAN</title>
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//connect.facebook.net">
  <link rel="dns-prefetch" href="//s-static.ak.facebook.com">
  <link rel="dns-prefetch" href="//static.ak.fbcdn.net">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <meta name="description" content="ラインズマンは暮らしを豊かにするために、マッチングやコンシェルジュなどの不動産サービスを提供する会社です。">
  <meta name="keywords" content="不動産,マッチング,物件管理,賃貸,売買">
  <link href="//fonts.googleapis.com/css?family=Roboto%7COpen+Sans:400,300,600,700,800,300italic,400italic,400,300,600,700%7CRaleway:300,400,700%7CQuicksand:400,700o%7CLato%7CDosis|Abel%7CSlabo%7cPoppins:300,400,500,600'" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Bitter:400,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjp.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" href="/assets/ico/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/assets/ico/apple-touch-icon57.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/ico/apple-touch-icon57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/ico/apple-touch-icon72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/ico/apple-touch-icon114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/ico/apple-touch-icon144.png">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:title" content="株式会社ラインズマン">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.linesman.jp/">
  <meta property="og:image" content="https://www.linesman.jp/uploads/ogp.png">
  <meta property="og:site_name" content="ラインズマン">
  <meta property="og:description" content="築古物件の管理ならラインズマンにお任せください。リフォーム・リノベーションからその後の管理まで、オーナーが選べる豊富なプランをご用意しています。">
  <meta property="fb:pages" content="349060091883198">
  <meta property="fb:app_id" content="100275450180630">
  <meta property="article:publisher" content="https://www.facebook.com/linesmanjp/">
  <meta property="article:published_time" content="Tue, 30 Apr 2013 19:04:09 +0900">
  <meta property="article:modified_time" content="Mon, 16 Jan 2023 07:30:37 +0900">
  <meta property="og:updated_time" content="Mon, 16 Jan 2023 07:30:37 +0900">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Linesman_101">
  <meta name="twitter:domain" content="ラインズマン">
  <meta name="twitter:creator" content="@Linesman_101">
  <meta name="twitter:image:src" content="https://www.linesman.jp/uploads/ogp.png">
</head>

<body class="single" id="top">
  <header id="overray">
    <div id="overray-header">
      <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
            <g>
              <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
              <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
              <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
              <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
              <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
              <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
              <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
              <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
              <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
            </g>
          </svg></a></div>
      <div class="menu"><a id="close-trigger" href="javascript:void(0);"><i class="ion-android-close"></i></a></div>
    </div>
    <ul id="g-nav">
      <li><a href="/services/user/">お部屋を探す人</a></li>
      <li><a href="/services/owner/">不動産オーナー</a></li>
      <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
      <li><a href="/about/">企業概要</a></li>
      <li><a href="https://www.kurachic.jp/ssl/" target="blank">お問い合わせ</a></li>
      <li><a href="/downloads/">書類のダウンロード</a></li>
    </ul>
  </header>
  <header id="sp-header">
    <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
          <g>
            <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
            <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
            <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
            <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
            <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
            <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
            <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
          </g>
        </svg></a></div>
    <div class="menu"><a id="menu-trigger" href="javascript:void(0);"><i class="ion-android-menu"></i></a></div>
  </header>
  <header id="header">
    <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
          <g>
            <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
            <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
            <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
            <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
            <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
            <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
            <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
            <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
          </g>
        </svg></a></div>
    <ul id="g-nav">
      <li><a href="/services/user/">お部屋を探す人</a></li>
      <li><a href="/services/owner/">不動産オーナー</a></li>
      <li><a href="https://www.kurachic.jp/" target="blank">暮らしっく不動産</a></li>
      <li><a href="/about/">企業概要</a></li>
      <li><a href="https://www.kurachic.jp/ssl/" target="blank">お問い合わせ</a></li>
      <li><a href="/downloads/">書類のダウンロード</a></li>
    </ul>
  </header>
  <div id="wrap">
    <div class="container">
      <div class="title">
        <h1>OWNER</h1><small>不動産オーナー</small>
        <hr>
      </div>
      <div class="wrapper">
        <div id="side">
          <nav>
            <ul>
              <li><a class="current" href="">お部屋探し</a></li>
              <li><a href="">退去費用診断</a></li>
              <li><a href="">入居後サポート</a></li>
            </ul>
          </nav>
        </div>
        <main id="main">
          <div class="entry-body">
            <h2>個別対応プラン</h2>
            <h3>通常</h3>
            <p>通常価格</p>
            <h3>賃貸</h3>
            <p>月額管理サービスにご加入の場合</p>
            <h2>日常管理</h2>
            <table>
              <thead>
                <tr>
                  <th>サービス</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>入居者の募集</th>
                  <td>
                    <ul>
                      <li>各専門家による募集図面の作成・写真撮影（別途広告費など請求することはありません）</li>
                      <li>契約書作成</li>
                      <li>契約手続き</li>
                      <li>鍵の受渡し</li>
                    </ul>
                  </td>
                </tr>
                <tr class="price">
                  <th>価格</th>
                  <td>
                    <ol class="clear">
                      <li><span>通常・賃貸</span>
                        <p>成約時賃料の1ヶ月分</p>
                      </li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <th>家賃管理</th>
                  <td>
                    <ul>
                      <li>家賃の入金管理</li>
                      <li>滞納への催促対応</li>
                    </ul>
                  </td>
                </tr>
                <tr class="price">
                  <th>価格</th>
                  <td>
                    <ol class="clear">
                      <li><span>通常</span>
                        <p>2,000円</p>
                      </li>
                      <li><span>賃貸</span>
                        <p>500円</p>
                      </li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <th>更新手続き</th>
                  <td>
                    <ul>
                      <li>賃貸借契約の更新</li>
                      <li>保険の手続き</li>
                    </ul>
                  </td>
                </tr>
                <tr class="price">
                  <th>価格</th>
                  <td>
                    <ol class="clear">
                      <li><span>通常</span>
                        <p>賃料の20％</p>
                      </li>
                      <li><span>賃貸</span>
                        <p>9,800円</p>
                      </li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <th>退去立会い・敷金精算</th>
                  <td>
                    <ul>
                      <li>退去の立会い</li>
                      <li>敷金の精算表の作成</li>
                    </ul>
                  </td>
                </tr>
                <tr class="price">
                  <th>価格</th>
                  <td>
                    <ol class="clear">
                      <li><span>通常</span>
                        <p>3,000円</p>
                      </li>
                      <li><span>賃貸</span>
                        <p>プランに含む</p>
                      </li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <th>お知らせチラシの作成</th>
                  <td>
                    <ul>
                      <li>各入居者へのお知らせの手紙・貼紙の作成</li>
                      <li>ラミレート加工</li>
                    </ul>
                  </td>
                </tr>
                <tr class="price">
                  <th>価格</th>
                  <td>
                    <ol class="clear">
                      <li><span>通常</span>
                        <p>500円</p>
                      </li>
                      <li><span>賃貸</span>
                        <p>プランに含む</p>
                      </li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <th>共用部電球交換</th>
                  <td>
                    <ul>
                      <li>作業工賃（別途　電球代がかかります）</li>
                    </ul>
                  </td>
                </tr>
                <tr class="price">
                  <th>価格</th>
                  <td>
                    <ol class="clear">
                      <li><span>通常</span>
                        <p>1,500円</p>
                      </li>
                      <li><span>賃貸</span>
                        <p>プランに含む</p>
                      </li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <th>退室時の鍵交換</th>
                  <td>
                    <ul>
                      <li>シリンダーの交換</li>
                      <li>標準ディンプルキー</li>
                    </ul>
                  </td>
                </tr>
                <tr class="price">
                  <th>価格</th>
                  <td>
                    <ol class="clear">
                      <li><span>通常</span>
                        <p>13,000円〜</p>
                      </li>
                      <li><span>賃貸</span>
                        <p>8,000円〜</p>
                      </li>
                    </ol>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <caption>清掃管理</caption>
              <thead>
                <tr>
                  <th>サービス</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>日常清掃（1回）</th>
                  <td>
                    <ul>
                      <li>共用部掃き掃除、ポスト掃除</li>
                      <li>駐車場、駐輪場、クモの巣除去、エントランス清掃</li>
                    </ul>
                    <p>清掃時間　約30-40分</p>
                  </td>
                </tr>
                <tr class="price">
                  <th>価格</th>
                  <td>
                    <ol class="clear">
                      <li><span>通常</span>
                        <p>1,000円</p>
                      </li>
                      <li><span>通常</span>
                        <p>800円</p>
                      </li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <th>ゴミの整理（１回）</th>
                  <td>
                    <ul>
                      <li>ゴミの分別・整理</li>
                      <li>ゴミの分別促進ポスターの作成・注意・対応（粗大ごみについては別途処分費用がかかります）</li>
                    </ul>
                  </td>
                </tr>
                <tr class="price">
                  <th>価格</th>
                  <td>
                    <ol class="clear">
                      <li><span>通常</span>
                        <p>1,200円</p>
                      </li>
                      <li><span>通常</span>
                        <p>800円</p>
                      </li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <th>特別清掃（1回）</th>
                  <td>
                    <ul>
                      <li>高圧洗浄、ポリッシャークリーニング</li>
                      <li>エントランスガラス清掃</li>
                    </ul>
                    <p>清掃時間　約60分</p>
                  </td>
                </tr>
                <tr class="price">
                  <th>価格</th>
                  <td>
                    <ol class="clear">
                      <li><span>通常</span>
                        <p>25,000円〜</p>
                      </li>
                      <li><span>通常</span>
                        <p>20,000円〜</p>
                      </li>
                    </ol>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr class="price noborder">
                  <td colspan="2"><strong>定期清掃価格参考</strong>
                    <dl class="row-fluid">
                      <dt class="span4">2階建アパート　総戸数10戸</dt>
                      <dd class="span8">
                        <ol class="clear">
                          <li><span>通常</span>
                            <p>25,000円</p>
                          </li>
                          <li><span>賃貸</span>
                            <p>20,000円</p>
                          </li>
                        </ol>
                      </dd>
                    </dl>
                    <dl class="row-fluid">
                      <dt class="span4">3階建アパート　総戸数18戸</dt>
                      <dd class="span8">
                        <ol class="clear">
                          <li><span>通常</span>
                            <p>40,000円</p>
                          </li>
                          <li><span>賃貸</span>
                            <p>33,000円</p>
                          </li>
                        </ol>
                      </dd>
                    </dl>
                  </td>
                </tr>
              </tfoot>
            </table>
            <table>
              <caption>現状回復ハウスクリーニング</caption>
              <thead>
                <tr>
                  <th>サービス</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>現状回復ハウスクリーニング</th>
                  <td>
                    <ul>
                      <li>水周り一式（カビ・石鹸カス・油汚れ・水アカ等の除去、洗浄）</li>
                      <li>ガラス（ガラス面サッシ・網戸・雨戸の洗浄）</li>
                      <li>玄関、収納、建具、照明、その他付属されている器具の類の洗浄、拭き上げ</li>
                      <li>床　ワックス剥離・塗布、カーペットや畳の掃除がけ</li>
                      <li>エアコン　フィルター洗浄</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr class="price noborder">
                  <td colspan="2"><strong>広さ別</strong>
                    <dl class="row-fluid">
                      <dt class="span4">1ROOM・1K</dt>
                      <dd class="span8">
                        <ol class="clear">
                          <li><span>通常</span>
                            <p>25,000円</p>
                          </li>
                          <li><span>賃貸</span>
                            <p>20,000円</p>
                          </li>
                        </ol>
                      </dd>
                    </dl>
                    <dl class="row-fluid">
                      <dt class="span4">1DK・1LDK・2K</dt>
                      <dd class="span8">
                        <ol class="clear">
                          <li><span>通常</span>
                            <p>28,000円</p>
                          </li>
                          <li><span>賃貸</span>
                            <p>23,000円</p>
                          </li>
                        </ol>
                      </dd>
                    </dl>
                    <dl class="row-fluid">
                      <dt class="span4">2DK・2LDK・3K</dt>
                      <dd class="span8">
                        <ol class="clear">
                          <li><span>通常</span>
                            <p>33,000円</p>
                          </li>
                          <li><span>賃貸</span>
                            <p>30,000円</p>
                          </li>
                        </ol>
                      </dd>
                    </dl>
                    <dl class="row-fluid">
                      <dt class="span4">3DK・3LDK</dt>
                      <dd class="span8">
                        <ol class="clear">
                          <li><span>通常</span>
                            <p>40,000円</p>
                          </li>
                          <li><span>賃貸</span>
                            <p>38000円</p>
                          </li>
                        </ol>
                      </dd>
                    </dl>
                    <dl class="row-fluid">
                      <dt class="span4">4DK以上</dt>
                      <dd class="span8">
                        <ol class="clear">
                          <li><span>通常</span>
                            <p>50,000円</p>
                          </li>
                          <li><span>賃貸</span>
                            <p>48,000円</p>
                          </li>
                        </ol>
                      </dd>
                    </dl>
                  </td>
                </tr>
              </tfoot>
            </table>
            <table>
              <caption>オプション</caption>
              <thead>
                <tr>
                  <th>サービス</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>オプション</th>
                  <td>
                    <ul>
                      <li>エアコン内部洗浄</li>
                    </ul>
                  </td>
                </tr>
                <tr class="price">
                  <th>価格</th>
                  <td>
                    <ol class="clear">
                      <li><span>通常</span>
                        <p>12,000円</p>
                      </li>
                      <li><span>賃貸</span>
                        <p>10,000円</p>
                      </li>
                    </ol>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="footer-container">
      <div class="logo"><a href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 658.3 120.7" style="enable-background:new 0 0 658.3 120.7;" xml:space="preserve">
            <g>
              <path class="st0" d="M0,2.5h11.5v85.9h44.2V99H0V2.5z"></path>
              <path class="st0" d="M68.2,2.5h11.5V99H68.2V2.5z"></path>
              <path class="st0" d="M103.6,2.5h14.5L174,82.6h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
              <path class="st0" d="M209.7,2.5h60.7v10.6h-49.2v30.3h45.9V54h-45.9v34.4h51.7V99h-63.1V2.5z"></path>
              <path class="st0" d="M336.4,19.5c-1.9-3.1-4.5-5.3-7.6-6.7c-3.2-1.4-6.5-2.1-10-2.1c-2.5,0-5,0.3-7.5,1c-2.5,0.6-4.7,1.6-6.6,2.9    c-2,1.3-3.5,3-4.7,5c-1.2,2.1-1.8,4.5-1.8,7.4c0,2.2,0.3,4.1,1,5.8c0.7,1.7,1.8,3.2,3.3,4.6c1.5,1.4,3.6,2.6,6.3,3.8    c2.6,1.2,5.9,2.4,9.7,3.5c3.7,1.2,7.3,2.5,10.8,3.8c3.5,1.4,6.6,3.1,9.3,5.2c2.7,2.1,4.8,4.7,6.4,7.8c1.6,3.1,2.4,7.1,2.4,11.8    c0,4.8-1,9-2.9,12.5c-1.9,3.5-4.4,6.5-7.6,8.8c-3.1,2.3-6.8,4-10.8,5.2c-4.1,1.1-8.3,1.7-12.7,1.7c-2.8,0-5.6-0.3-8.5-0.7    c-2.8-0.5-5.5-1.3-8.1-2.3c-2.6-1-5-2.4-7.3-4.1c-2.3-1.7-4.2-3.7-5.9-6.2l9.8-8c2.1,3.5,5,6.2,8.7,8c3.7,1.8,7.7,2.7,11.9,2.7    c2.5,0,4.9-0.4,7.4-1.1c2.5-0.7,4.7-1.8,6.7-3.2c2-1.4,3.6-3.2,4.9-5.2c1.3-2.1,1.9-4.5,1.9-7.2c0-3-0.5-5.4-1.5-7.3    c-1-1.9-2.5-3.5-4.6-4.8c-2.1-1.4-4.7-2.6-7.9-3.7c-3.2-1.1-6.9-2.4-11.2-3.8c-3.5-1.1-6.6-2.3-9.5-3.8c-2.9-1.4-5.4-3.1-7.6-5.2    c-2.1-2-3.8-4.5-5-7.4c-1.2-2.9-1.8-6.3-1.8-10.3c0-4.6,0.9-8.7,2.7-12.1c1.8-3.5,4.3-6.3,7.4-8.7c3.1-2.3,6.6-4.1,10.5-5.2    s8-1.8,12.3-1.8c5.5,0,10.4,0.8,14.9,2.5c4.5,1.7,8.5,4.6,12.1,8.8L336.4,19.5z"></path>
              <path class="st0" d="M366.4,2.5h17l32.7,75.7h0.3l33-75.7H466V99h-11.5V18h-0.3l-34.6,81h-7l-34.6-81h-0.3v81h-11.5V2.5z"></path>
              <path class="st0" d="M576.2,2.5h14.5l55.9,80.2h0.3V2.5h11.5V99h-14.5l-55.9-80.2h-0.3V99h-11.5V2.5z"></path>
              <rect class="st1" y="110.1" width="494.2" height="10.7"></rect>
              <path class="st1" d="M559.3,110.1V43.4l-33-41h-10.7l-33,41V99h11.5V54h53.6v66.7h110.5v-10.7H559.3z M495.8,43.4l25.2-31l25.2,31    H495.8z"></path>
            </g>
          </svg></a></div>
      <ul id="g-nav">
        <li><a href="">サービス</a></li>
        <li><a href="">企業概要</a></li>
        <li><a href="">サービス</a></li>
        <li><a href="">お知らせ</a></li>
      </ul>
    </div>
    <div class="copyright">2018 &copy; Linsman INC. ALL Rights Reserved.</div>
  </footer>
  <script src="/assets/js/component.js"></script>
  <script src="/assets/js/common.js"></script>
</body>

</html>

src/pug/services/user/index.pug
extends ../../_layout
block var
  - title = "お部屋探しオーダー | LINESMAN"
  - keywords = "不動産,マッチング,物件管理,賃貸,売買"
  - description = "ラインズマンは暮らしを豊かにするために、マッチングやコンシェルジュなどの不動産サービスを提供する会社です。"
  - url = "https://www.linesman.jp/"
  - og_type = "article"
  - og_img = "https://www.linesman.jp/uploads/ogp.png"
  - published_date = "2016-10-07T17:14:10+09:00"
  - modified_date = "2016-10-07T18:04:02+09:00"
  - bodyclass = 'single'
block body
  .container
    .title
      h1 ORDER
      small お部屋探し
      hr
    .wrapper
      #side
        nav
          ul
            li
              a.current(href="") お部屋探し
            li
              a(href="") 退去費用診断
            li
              a(href="") 入居後サポート
      main#main
        .entry-body
            h2 個別対応プラン
            h3 通常
            p 通常価格
            h3 賃貸
            p 月額管理サービスにご加入の場合
            h2 日常管理
            table
              thead
                tr
                  th サービス
                  th 内容
              tbody
                tr
                  th 入居者の募集
                  td
                    ul
                      li 各専門家による募集図面の作成・写真撮影（別途広告費など請求することはありません）
                      li 契約書作成
                      li 契約手続き
                      li 鍵の受渡し
                tr.price
                  th 価格
                  td
                    ol.clear
                      li
                        span 通常・賃貸
                        p 成約時賃料の1ヶ月分
                tr
                  th 家賃管理
                  td
                    ul
                      li 家賃の入金管理
                      li 滞納への催促対応
                tr.price
                  th 価格
                  td
                    ol.clear
                      li
                        span 通常
                        p 2,000円
                      li
                        span 賃貸
                        p 500円
                tr
                  th 更新手続き
                  td
                    ul
                      li 賃貸借契約の更新
                      li 保険の手続き
                tr.price
                  th 価格
                  td
                    ol.clear
                      li
                        span 通常
                        p 賃料の20％
                      li
                        span 賃貸
                        p 9,800円
                tr
                  th 退去立会い・敷金精算
                  td
                    ul
                      li 退去の立会い
                      li 敷金の精算表の作成
                tr.price
                  th 価格
                  td
                    ol.clear
                      li
                        span 通常
                        p 3,000円
                      li
                        span 賃貸
                        p プランに含む
                tr
                  th お知らせチラシの作成
                  td
                    ul
                      li 各入居者へのお知らせの手紙・貼紙の作成
                      li ラミレート加工
                tr.price
                  th 価格
                  td
                    ol.clear
                      li
                        span 通常
                        p 500円
                      li
                        span 賃貸
                        p プランに含む
                tr
                  th 共用部電球交換
                  td
                    ul
                      li 作業工賃（別途　電球代がかかります）
                tr.price
                  th 価格
                  td
                    ol.clear
                      li
                        span 通常
                        p 1,500円
                      li
                        span 賃貸
                        p プランに含む
                tr
                  th 退室時の鍵交換
                  td
                    ul
                      li シリンダーの交換
                      li 標準ディンプルキー
                tr.price
                  th 価格
                  td
                    ol.clear
                      li
                        span 通常
                        p 13,000円〜
                      li
                        span 賃貸
                        p 8,000円〜
            table
              caption 清掃管理
              thead
                tr
                  th サービス
                  th 内容
              tbody
                tr
                  th 日常清掃（1回）
                  td
                    ul
                      li 共用部掃き掃除、ポスト掃除
                      li 駐車場、駐輪場、クモの巣除去、エントランス清掃
                    p 清掃時間　約30-40分
                tr.price
                  th 価格
                  td
                    ol.clear
                      li
                        span 通常
                        p 1,000円
                      li
                        span 通常
                        p 800円
                tr
                  th ゴミの整理（１回）
                  td
                    ul
                      li ゴミの分別・整理
                      li ゴミの分別促進ポスターの作成・注意・対応（粗大ごみについては別途処分費用がかかります）
                tr.price
                  th 価格
                  td
                    ol.clear
                      li
                        span 通常
                        p 1,200円
                      li
                        span 通常
                        p 800円
                tr
                  th 特別清掃（1回）
                  td
                    ul
                      li 高圧洗浄、ポリッシャークリーニング
                      li エントランスガラス清掃
                    p 清掃時間　約60分
                tr.price
                  th 価格
                  td
                    ol.clear
                      li
                        span 通常
                        p 25,000円〜
                      li
                        span 通常
                        p 20,000円〜
              tfoot
                tr.price.noborder
                  td(colspan='2')
                    strong 定期清掃価格参考
                    dl.row-fluid
                      dt.span4 2階建アパート　総戸数10戸
                      dd.span8
                        ol.clear
                          li
                            span 通常
                            p 25,000円
                          li
                            span 賃貸
                            p 20,000円
                    dl.row-fluid
                      dt.span4 3階建アパート　総戸数18戸
                      dd.span8
                        ol.clear
                          li
                            span 通常
                            p 40,000円
                          li
                            span 賃貸
                            p 33,000円
            table
              caption 現状回復ハウスクリーニング
              thead
                tr
                  th サービス
                  th 内容
              tbody
                tr
                  th 現状回復ハウスクリーニング
                  td
                    ul
                      li 水周り一式（カビ・石鹸カス・油汚れ・水アカ等の除去、洗浄）
                      li
                        | ガラス（ガラス面サッシ・網戸・雨戸の洗浄）
                      li 玄関、収納、建具、照明、その他付属されている器具の類の洗浄、拭き上げ
                      li 床　ワックス剥離・塗布、カーペットや畳の掃除がけ
                      li エアコン　フィルター洗浄
              tfoot
                tr.price.noborder
                  td(colspan='2')
                    strong 広さ別
                    dl.row-fluid
                      dt.span4 1ROOM・1K
                      dd.span8
                        ol.clear
                          li
                            span 通常
                            p 25,000円
                          li
                            span 賃貸
                            p 20,000円
                    dl.row-fluid
                      dt.span4 1DK・1LDK・2K
                      dd.span8
                        ol.clear
                          li
                            span 通常
                            p 28,000円
                          li
                            span 賃貸
                            p 23,000円
                    dl.row-fluid
                      dt.span4 2DK・2LDK・3K
                      dd.span8
                        ol.clear
                          li
                            span 通常
                            p 33,000円
                          li
                            span 賃貸
                            p 30,000円
                    dl.row-fluid
                      dt.span4 3DK・3LDK
                      dd.span8
                        ol.clear
                          li
                            span 通常
                            p 40,000円
                          li
                            span 賃貸
                            p 38000円
                    dl.row-fluid
                      dt.span4 4DK以上
                      dd.span8
                        ol.clear
                          li
                            span 通常
                            p 50,000円
                          li
                            span 賃貸
                            p 48,000円
            table
              caption オプション
              thead
                tr
                  th サービス
                  th 内容
              tbody
                tr
                  th オプション
                  td
                    ul
                      li エアコン内部洗浄
                tr.price
                  th 価格
                  td
                    ol.clear
                      li
                        span 通常
                        p 12,000円
                      li
                        span 賃貸
                        p 10,000円
